<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 크기 및 관련 속성</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<style>
* { margin: 0; padding: 0; }
body, html { width:100%; }
ul { list-style: none;}
a {text-decoration: none;}
.logo { display: block; width:100px; height:48px; border:2px 
    solid deeppink; padding:10px; margin: 20px; border-radius: 82px;
    opacity: 0.5;}
/*
width: 콘텐츠의가로크기 = auto/px단위크기/%단위크기/vw단위크기/vh단위크기/em단위크기
height: 콘텐츠의세로크기 = auto/px단위크기/%단위크기/vw단위크기/vh단위크기/em단위크기
%단위크기: 부모 요소의 크기에 대한 비율
.hd { width:1000px; }
.gnb {width:50%;} 즉 width:500px
inline 요소는 크기 (width, height)를 지정할 수 없으며,
block 요소 또는 inline-block 요소만 지정가능
margin: 바깥여백 - 보더의 바깥쪽
    margin:위 오른쪽 아래 왼쪽;
    margin: 위/아래  왼쪽/오른쪽
    margin-left: 왼쪽 마진
border: 테두리 - 가로크기와 세로크기와 마진과의 경계
    border:위 오른쪽 아래 왼쪽;
    border: 위/아래  왼쪽/오른쪽
    border-left: 왼쪽 테두리
    border=left:3px solid deeppink;
    border-style: 선 모양 - solid, dotted, dashed, hidden, double, inset, outset,
    groove, ridge
    border-width: 선 두께 - px단위 또는 pt단위
    border-color: 선 색
    border-left-style, border-top-color = 세세 속성
    border-left-width, border-left-style, border-left-color
    border-radius: 테두리를 둥글게 - 위왼쪽 위오른쪽 아래오른쪽 아래왼쪽
    border-radius: 20px;
    border-radius: 10px 20px; 위왼쪽/아래오른쪽  위오른쪽 아래왼쪽
    border-radius: -30px; 모서리를 안쪽으로
    border-radius: 높이와 폭 중 더 큰 크기의 반절이상값: 반원모서리 (82px)
    padding: 안 여백 = 보더의 안쪽 여백으로 콘텐츠와 보더 사이의 여백
    padding:위 오른쪽 아래 왼쪽;
    padding: 위/아래  왼쪽/오른쪽
    padding-left: 왼쪽 패딩
padding-box: padding+contentSize = 120x68
border-box:borderSize+paddingSize+contentSize = 124x72
outer-box:marginSize+borderSize+paddingSize+contentSize = 164x112
display: 출력속성 - none/inline/block/inline=block;
visibility: 보임/안보임 - hidden/visible
opacity: 불투명도 - 0~1: 0:숨김 1:완전히 보임 0.5: 희미하게 보임
배경, 글자, 콘텐츠 모두 희미하게 보이려고 할 때 사용
만약 배경만 희미하게 보이게 할 경우는 background:rgba() 또는
background:hsla()를 활용해야 한다.
*/
</style>
</head>
    <div class="wrap">
        <header class="hd">
            <a href="" class="logo">
                <img src="http://placehold.it/100x48/333" alt="로고타입">
                로고
            </a>
            <script>
                $(function(){
                    $(".logo").stop().animate({"opacity":1, "visibility":"visible"}, 800)
                });
            </script>
            <nav class="gnb">
                <ul>
                    <li class="item1"><a href="메뉴1"></a></li>
                    <li class="item2"><a href="메뉴2"></a></li>
                    <li class="item3"><a href="메뉴3"></a></li>
                    <li class="item4"><a href="메뉴4"></a></li>
                    <li class="item5"><a href="메뉴5"></a></li>
                </ul>
            </nav>
        </header>
    </div>
<body>
    
</body>
</html>