<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 선택자</title>
    <style>
       * { margin: 0; padding: 0;}
       body { font-family:sans-serif; }
       ul { list-style: none; }
       a { text-decoration: none; }
       body, html { width:100%; }
       .tit { font-style: 48pt; color:red; }
       .page_tit { color:deepskyblue; font-size:32px; }
       .item_tit { font-size: 18px; font-weight: bold; color:deeppink; }
       .img_list img { display: block; float:left; border-width:5px; }
       img[src] {width: 300px; height: 200px; }
       img[src="./img/test1.jpg"] {border-color: deepskyblue; border-style:solid; }
       img[src^="b"] {border:5px solid deeppink; border-style: dashed;}
       img[src$="png"] { border-color:gold; }
       img[src*="kt"] { border-color:forestgreen; border-style:ridge; }
       .tnb a { color:gray; }


       .first + li a {display: block; height: 30px; line-height: 30; background-color:gold;
        color:black; text-align:center; }
       .first ~ li a { font-size: 40px; color:green; }
       
       a:link { border:3px solid red; }
       .gnb a:visited { border:5px dashed blue; }
       .gnb a:hover { color:#fff; background-color: green;}
       .gnb a:active { color:#fff; background-color: #333;}

       .ani_img {display: block; width: 100px; height: auto; border:4px solid gold;
        transition:0.8s; }
        #ck1:checked + .ani_img { width: 400px; }
        li:nth-child(even) {background-color: orange;}
        .song::first-line {font-family: '궁서';}
        .song::first-letter {font-size:40pt; background-color:gray;}
        .song::before {content: "sfd"; background-color: greenyellow;}
        .song::after {content: "sfd"; background-color: greenyellow;}
        .song::selection {background-color: greenyellow;}
        .song:not(selection) { background-color:orchid ;}
        #ck1 {width: 30px; height: 30px;}
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd" id="header">
            <nav class="tnb" id="topNavigationBar">
                <a href="">상단1</a>
                <a>상단2</a>
                <a href="">상단3</a>
            </nav>
                <nav class="gnb" id="global">
                <ul>
                    <li class="first"><a href="">임시링크</a></li>
                    <li><a href="http://www.da.co">메뉴1</a></li>
                    <li><a href="http://www.naver.com">메뉴1</a></li>
                    <li><a href="http://www.a">메뉴2</a></li>
                    <li><a>메뉴3</a></li>
                    <li><a href="http://ko">메뉴4</a></li>
                </ul>
            </nav>
            <div class="logo_fr">
                <a href="">로고</a>
            </div>
        </header>
        <section>
            <h2 class="tit">사이트 제목</h2>
            <h2 class="page_tit">현재 페이지 제목</h2>
            <h2 class="page_tit">현재 페이지 제목2</h2>
            <h2 class="item_tit">영역 제목1</h2>
            <h2 class="item_tit">영역 제목2</h2>
            <div class="item_tit">영역 제목3</div>
            <h2 class="category_tit">종류 제목1</h2>
            <h2 class="category_tit">종류 제목2</h2>
            <h2 class="category_tit">종류 제목3</h2>
            <h2 class="category_tit">종류 제목4</h2>
            <h2 class="category_tit">종류 제목5</h2>
            <h2 class="detail_tit">상세 제목</h2>
            <ul class="img_list">
                <li><img src="./img/test1.jpg" alt="jpg 이미지"></li>
                <li><img src="bfspng" alt="png 이미지"></li>
                <li><img src="kkt.gif" alt="gif 이미지"></li>
            </ul>
            <br><br>
            <p class="song" style="clear:both">
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
            </p>
        </section>
        <br><br>
        <label for="#ck1"><em>체크 요소</em></label>
        <input type="checkbox" id="ck1">
        <img src="http://placehold.it/600x200/333" alt="이미지" class="ani_img">
        <br><br><br><br><br>
    </div>
</body>
</html>