<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기타 CSS 속성2 -커서 모양</title>
    <style>
        .wrap { clear:both; width: 100px; height: 100px; margin: 10px;
        border:3px solid gold; }
        .item1 { cursor:alias }
        .item2 { cursor:all-scroll }
        .item3 {cursor:auto}
        .item4 {cursor: cell}
        .item5 {cursor: context-menu}
        .item6 {cursor:col-resize}
        .item7 {cursor:copy}
        .item8 {cursor: crosshair}
        .item9 {cursor: default}
        .item10 {cursor: e-resize}
        .item11 {cursor: n-resize}
        .item12 {cursor: w-resize}
        .item13 {cursor: s-resize}
        .item14 {cursor: ne-resize}
        .item15 {cursor: ns-resize}
        .item16 {cursor: nw-resize}
        .item17 {cursor: nesw-resize}
        .item18 {cursor:grab}
        .item19 {cursor:grabbing}
        .item20 {cursor:help}
        .item21 {cursor:move}
        .item22 {cursor:no-drop}
        .item23 {cursor:none}
        .item24 {cursor:not-allowed}
        .item25 {cursor:pointer}
        .item26 {cursor:progress}
        .item27 {cursor:row-resize}
        .item28 {cursor:text}
        .item29 {cursor:url("./img/bat.png") /* .cur : png 타입을 cur로 바꾸면 된다.*/}
        .item30 {cursor:wait}
        .item31 {cursor:zoom-in}
        .item32 {cursor:zoom-out}
    </style>
</head>
<body>
    <div class="wrap item1">
        <h3 class="tit">커서 모양 - alias</h3>
    </div>
    <div class="wrap item2">
        <h3 class="tit">커서 모양 - all-scroll</h3>
    </div>
    <div class="wrap item3">
        <h3 class="tit">커서 모양 - auto</h3>
    </div>
    <div class="wrap item4">
        <h3 class="tit">커서 모양 - cell</h3>
    </div>
    <div class="wrap item5">
        <h3 class="tit">커서 모양 - context-menu</h3>
    </div>
    <div class="wrap item6">
        <h3 class="tit">커서 모양 - col-resize</h3>
    </div>
    <div class="wrap item7">
        <h3 class="tit">커서 모양 - copy</h3>
    </div>
    <div class="wrap item8">
        <h3 class="tit">커서 모양 - crosshair</h3>
    </div>
    <div class="wrap item9">
        <h3 class="tit">커서 모양 - default</h3>
    </div>
    <div class="wrap item10">
        <h3 class="tit">커서 모양 -  e-resize</h3>
    </div>
    <div class="wrap item11">
        <h3 class="tit">커서 모양 -  n-resize</h3>
    </div>
    <div class="wrap item12">
        <h3 class="tit">커서 모양 -  w-resize</h3>
    </div>
    <div class="wrap item13">
        <h3 class="tit">커서 모양 -  s-resize</h3>
    </div>
    <div class="wrap item14">
        <h3 class="tit">커서 모양 -  ne-resize</h3>
    </div>
    <div class="wrap item15">
        <h3 class="tit">커서 모양 -  ns-resize</h3>
    </div>
    <div class="wrap item16">
        <h3 class="tit">커서 모양 -  nw-resize</h3>
    </div>
    <div class="wrap item17">
        <h3 class="tit">커서 모양 -  nesw-resize</h3>
    </div>
    <div class="wrap item18">
        <h3 class="tit">커서 모양 - grab</h3>
    </div>
    <div class="wrap item19">
        <h3 class="tit">커서 모양 - grabbing</h3>
    </div>
    <div class="wrap item20">
        <h3 class="tit">커서 모양 - help</h3>
    </div>
    <div class="wrap item21">
        <h3 class="tit">커서 모양 - move</h3>
    </div>
    <div class="wrap item22">
        <h3 class="tit">커서 모양 - no-drop</h3>
    </div>
    <div class="wrap item23">
        <h3 class="tit">커서 모양 - none</h3>
    </div>
    <div class="wrap item24">
        <h3 class="tit">커서 모양 - not-allowed</h3>
    </div>
    <div class="wrap item25">
        <h3 class="tit">커서 모양 - pointer</h3>
    </div>
    <div class="wrap item26">
        <h3 class="tit">커서 모양 - progress</h3>
    </div>
    <div class="wrap item27">
        <h3 class="tit">커서 모양 - row-resize</h3>
    </div>
    <div class="wrap item28">
        <h3 class="tit">커서 모양 - text</h3>
    </div>
    <div class="wrap item29">
        <h3 class="tit">커서 모양 - url("./img/bat.png")</h3>
    </div>
    <div class="wrap item30">
        <h3 class="tit">커서 모양 - wait</h3>
    </div>
    <div class="wrap item31">
        <h3 class="tit">커서 모양 - zoom-in</h3>
    </div>
    <div class="wrap item31">
        <h3 class="tit">커서 모양 - zoom-out</h3>
    </div>
</body>
</html>