<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0104연습</title>
</head>
<style>
    * {margin:0; padding:0; }
    body, html {width:100% }
    a {text-decoration: none;}
    li {list-style: none;}
    .hd_wrap {clear:both; margin:0 auto; text-align: center;}
    .ft_wrap {clear:both; margin:0 auto; text-align: center;}
    .page_wrap {clear:both; margin:20 auto; background-color: rgb(88, 145, 81); min-height: 100px;}
    .hd {width:100%; height: 200px; background-color: #3f123d;}
    .ft {width:100%; height: 200px; background-color: #3f123d;}
    .page {clear:both; background-color: burlywood; min-height:200px; text-align: center;
        border: solid black 3px;}
    .vs {clear:both; width:100%; }
    .vs img {display:block; width:100%;}
    .page_tit {margin-top:40px;}
</style>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                헤더
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <img src="http://placehold.it/1200x290/ff6600" alt="메인이미지">
            </figure>
            <section class="page" id="page1">
                <h2 class="page_tit">페이지1</h2>
                <div class="page_wrap">

                </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_tit">페이지2</h2>
                <div class="page_wrap">

                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_tit">페이지3</h2>
                <div class="page_wrap">

                </div>
            </section>
            <section class="page" id="page4">
                <h2 class="page_tit">페이지4</h2>
                <div class="page_wrap">

                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                푸터
            </div>
        </footer>
    </div>
</body>
</html>