<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 동영상 다운로드 1개, 배경 이미지 3개 정도 모두 풀스크린으로 -->
    <title>메인 페이지</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; overflow-x:hidden; }
    ul { list-style: none; }
    a { text-decoration: none; }
    .wrap { clear:both; width: 100%; }
    .page { clear:both; width: 100vw; height: 100vh; 
        background-position:center center; background-size:cover; background-repeat: no-repeat; 
    position:relative; }
    /* #page1 { background-image: url("./img/row1.jpg"); }     */
    #page2 { background-image: url("./img/row1_img2.jpg");  }    
    #page3 { background-image: url("./img/row1_img3.jpg"); }
    #page4 { background-image: url("./img/row2_img.png"); }
    .page:nth-child(2n) { background-attachment: fixed; }
    .page_wrap { width: 1000px; margin: 0 auto; }
    .page_tit { color:#fff; padding-top: 2em; }

    .video_wrap { min-width: 100%; max-height: 100%; position:absolute; left: 0; top: 0; width:auto;
    height: auto; overflow: hidden; z-index:-1; }
    </style>
</head>
<body>
    <div class="wrap">
        <section class="page" id="page1">
            <div class="video_wrap">
                <video loop="loop" muted="muted" autoplay class="vdo" id="vdo1">
                    <source src="./mv/1.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        <section class="page" id="page2">
            <div class="page_wrap">
                <h2 class="page_tit">페이지 2</h2>
                <article class="page_con">

                </article>
            </div>
        </section>
        <section class="page" id="page3">
            <div class="page_wrap">
                <h2 class="page_tit">페이지 3</h2>
                <article class="page_con">

                </article>
            </div>
        </section>
        <section class="page" id="page4">
            <div class="page_wrap">
                <h2 class="page_tit">페이지 4</h2>
                <article class="page_con">

                </article>
            </div>
        </section>
    </div>
</body>
</html>