<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.초기화 */
        * { margin: 0; padding: 0; }
        body, html { width: 100%; }
        ul { list-style: none; }
        a {text-decoration: none; }
        /* 2.인라인요소는 크기를 지정할 수 없다.(img 제외) img를 블록으로 바꾼다.*/
        .logo { display: block; width:120px; height: 60px; background-color: #333; 
            line-height: 60px; text-align: center; color:aliceblue; float:left;}
        .tnb {float:right; }
        .tnb li {float:left; } /*li를 일렬로*/
        .tnb li a {color:#333; display: block; padding:18px 25px;} /*a 태그는 기본적으로 파란색*/
        .gnb {clear:both; }
        .gnb li {width:20%; float:left;}
        .gnb li a.dp1 {display: block; line-height: 40px; background-color: #333; 
            color:#fff; text-align: center;}
         /* 3.hd_wrap에 width를 주고 전체의 크기를 조절한다.*/   
        .hd_wrap {width:1000px; margin-top:20px; }
    </style>
</head>
<body>
    <header class="hd">
        <div class="hd_wrap">
            <a href="" class="logo">
                <img src="./img/logo.gif" alt=""> 
            </a>
            <nav class="tnb">
                <ul>
                    <li><a href="">상단1</a></li>
                    <li><a href="">상단2</a></li>
                    <li><a href="">상단3</a></li>
                    <li><a href="">상단4</a></li>
                    <li><a href="">상단5</a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <ul>
                    <li><a href="">메인메뉴1</a></li>
                    <li><a href="">메인메뉴2</a></li>
                    <li><a href="">메인메뉴3</a></li>
                    <li><a href="">메인메뉴4</a></li>
                    <li><a href="">메인메뉴5</a></li>
                </ul>
            </nav> 
        </div> 
    </header>
</body>
</html>