<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <title>패럴럭스 스크롤링1</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; }
    ul { list-style: none; }
    a { text-decoration: none; }
    .hd { clear:both; width: 100%; height: 100px; background-color:#333; position:relative; top: 0; left: 0; z-index:99; }
    .hd a { color:#fff; }
    .hd.on { background-color:rgba(255,255,255,0.8); position:fixed; }
    .hd.on a { color:#333; }
    .menu li { float:left; padding:2em; }
    .content { clear:both; width: 100%;    }
    .content:after { content:""; display:block; clear:both; }
    .page { clear:both; width: 100%; height: 100vh; overflow:hidden; position:relative; background-repeat: no-repeat; background-position:center center; background-size:cover; }
    .page:after { content:""; display:block; clear:both; } 
    .page_tit { text-align: center; padding-top: 2em; }
    #page1 { background-image: url("./img/bg_section0_v1.jpg"); }
    #page2 { background-image: url("./img/bg_section0_v2.jpg"); background-attachment: fixed; }
    #page3 { background-image: url("./img/bg_section0_v3.jpg"); }
    #page4 { background-image: url("./img/bg_section0_v1.jpg"); }  
    
    .quick { position:fixed; right:15px; top:50%; z-index:99; display:none; }
    .quick a { color:deeppink; display:block; }
    .quick li a { margin-left: 0; transition-duration:0.6s; }
    .quick li.on a { margin-left: -50px; }

    .page_wrap { width: 1200px; margin:30px auto; }
    .lst { width: 1200px; margin: 0 auto; }
    .lst:after { content:""; clear:both; display:block; }
    .lst li { float:left; margin: 25px; display:none; }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <nav class="menu">
                <ul>
                    <li><a href="">메인</a></li>
                    <li><a href="">워킹</a></li>
                    <li><a href="">갤러리</a></li>
                    <li><a href="">컨텍트</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <section class="page" id="page1">
                <h2 class="page_tit">페이지 제목1</h2>
            </section>
            <section class="page" id="page2">
                <h2 class="page_tit">페이지 제목2</h2>
                <div class="page_wrap">
                    <ul class="lst">
                        <li class="item1"><img src="http://placehold.it/300x200/333" alt=""></li>
                        <li class="item2"><img src="http://placehold.it/300x200/333" alt=""></li>
                        <li class="item3"><img src="http://placehold.it/300x200/333" alt=""></li>
                        <li class="item4"><img src="http://placehold.it/300x200/333" alt=""></li>
                        <li class="item5"><img src="http://placehold.it/300x200/333" alt=""></li>
                        <li class="item6"><img src="http://placehold.it/300x200/333" alt=""></li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_tit">페이지 제목3</h2>
            </section>
            <section class="page" id="page4">
                <h2 class="page_tit">페이지 제목4</h2>
            </section>
        </div>
    </div>
    <div class="quick">
        <ul>
            <li><a href="">메인</a></li>
            <li><a href="">워킹</a></li>
            <li><a href="">갤러리</a></li>
            <li><a href="">컨텍트</a></li>
        </ul>
    </div>
    <script>
    $(function(){
        var ht = $(".page:last-child").height();
        $(window).scroll(function(){
            var sc_top = $(window).scrollTop();
            console.log(sc_top);
            if(sc_top>=200){
                $(".hd").addClass("on");
            } else {
                $(".hd").removeClass("on");
            }
            if(sc_top>=ht-100){
                $(".quick").fadeIn();
            } else { 
                $(".quick").fadeOut();
            }
        });
        $(".page").each(function(index){
            $(this).attr("data-pos",index*ht);
        });
        $(".page").on("mousewheel DOMMouseScroll", function(e){
            var pagePos = parseInt($(this).attr("data-pos"));
            var ix = $(this).index();
            $(".quick li").eq(ix).addClass("on");
            $(".quick li").eq(ix).siblings().removeClass("on");
            if(e.originalEvent.wheelDelta >= 0) {
                $("body, html").not(":animated").animate({scrollTop:pagePos - ht});
                return false;
            } else if(e.originalEvent.wheelDelta < 0) {
                $("body, html").not(":animated").animate({scrollTop:pagePos + ht});
                return false;
            }
        });
        $("#page2").hover(function(){
            $(".lst li").each(function(idx){
                $(".lst li").eq(idx).delay(idx*200).fadeIn();
            });
        });
    });    
    </script>
</body>
</html>