<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타포 데이터 -->
    <meta name="title" content="자동차 페이지">
    <meta name="keywords" content="자동차">
    <meta name="description" content="1119 수업내용">
    <meta name="author" content="곽규석">
    <!-- 파비콘 설정 -->
    <link rel="shortcut icon" href="./ico/samfavicon.ico">
    <link rel="apple-touch-icon" href="./ico/samfavicon.ico" sizes="48x48">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="">
    <!-- 필요한 구성요소 및 플러그인 가져오기 -->

    <title>서브 페이지</title>
    <!--여기부터 -->
    <meta name="viewport" content="width=720">

    <meta property="og:type" content="website">
    
    <meta property="og:title" content="Daum 지도 API">
    
    <link rel="stylesheet" type="text/css" href="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.css">
    
    <style>
    
    body { background:white; }
    
    </style>
    
    <script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>
    
    <script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>
    
    <script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
    
    <!-- 여기까지를 head태그 닫기 전에 복사해서 붙여넣기 -->
    
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="./css/ban.css">
    <style>
        
    .content { clear:both; width: 100%; }
    .breadcrumb { clear:both; width: 1000px; height: 80px; background-color:#fff; 
    margin: 0 auto; padding-top: 150px;}
    .tit { float:left; font-size:24px; line-height:80px; }
    .bread { float:right; line-height: 80px;  }    
    .bread a, .bread span, .bread select, .bread .loc_area { display:block; line-height: 80px; float:left; 
    margin-left:10px; font-size:14px; }
    .bread a { color:gold; }
    .bread span:last-child { color:#333; }

    .con { clear:both; width: 100%; border-top:2px solid #f1f1f1; }
    .sidebar { width: 200px; min-height:100vh; float:left;  }
    .lnb { clear:both; }
    .lnb li { line-height:50px; background-color: #333; }
    .lnb li a { padding-left: 30px; color:#fff; font-size:14px; }
    .lnb li a.cur { color:gold; font-size:16px; font-weight:bold; }
    .con_data { float:right; width:calc(100% - 202px); border-left:2px solid #f1f1f1; }
    .vs { clear:both; width:900px; margin: 0 auto; }
    .vs img { display:block; width: 100%; height:auto; }
    .map_area { width: 600px; height: 400px; clear:both; margin:20px auto; position:relative; }    
    .ft { clear:both; height: 120px; background-color: #333; }
    .ft_wrap { width: 1000px; margin: 0 auto; padding-top:20px; padding-bottom:20px; color:#fff; }

    .pop_wrap { width:100vw; height:100vh; 
    background:rgba(0,0,0,0.8); position:fixed; z-index: 99999;
    left: 0; top: 0; display:none; } 
    #ck_item1:checked ~ .pop_wrap { display:block; } 
    #ck_item1 { display:none; }
    .pop { clear:both; width: 600px; height: 460px; 
    margin:100px auto; position:relative; }
    .pop_tit_box { clear:both; height: 42px; 
    background-color: deepskyblue; }
    .pop_tit { color:#fff; text-indent:30px; 
    font-size:20px; line-height: 42px; }
    .close_btn { display:block; width: 40px; height: 40px; line-height: 40px; 
    text-align:center; color:#fff; position:absolute; right:0; top:0; 
    border:1px solid #f1f1f1; cursor:pointer; }
    .pop_con_box { clear:both; background-color:#fff; 
    padding-top:20px; padding-bottom: 20px; }
    .pop_img { display:block; margin:30px auto; }
    .pop_com { width: 500px; padding: 20px 0px; margin: 0 auto; }
    .inner_btn { display:block; width:90px; margin:10px auto; 
    background-color: #333; color:#fff; text-align:center; 
    line-height: 36px; cursor:pointer; }





    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <nav class="tnb">
                    <ul class="left">
                        <li><a href="">왼쪽1</a></li>
                        <li><a href="">왼쪽2</a></li>
                        <li><a href="">왼쪽3</a></li>
                    </ul>
                    <a href="" class="logo">
                        <img src="./img/logo2.jpg" alt="앰블럼이미지">
                    </a>
                    <ul class="right">
                        <li><a href="">오른1</a></li>
                        <li><a href="">오른2</a></li>
                        <li><a href="">오른3</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hd_wrap">
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="" class="dp1">메인메뉴1</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴11</a></li>
                                <li><a href="">서브메뉴12</a></li>
                                <li><a href="">서브메뉴13</a></li>
                                <li><a href="">서브메뉴14</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">메인메뉴2</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴21</a></li>
                                <li><a href="">서브메뉴22</a></li>
                                <li><a href="">서브메뉴23</a></li>
                                <li><a href="">서브메뉴24</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">메인메뉴3</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴31</a></li>
                                <li><a href="">서브메뉴32</a></li>
                                <li><a href="">서브메뉴33</a></li>
                                <li><a href="">서브메뉴34</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">메인메뉴4</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴41</a></li>
                                <li><a href="">서브메뉴42</a></li>
                                <li><a href="">서브메뉴43</a></li>
                                <li><a href="">서브메뉴44</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1">메인메뉴5</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴51</a></li>
                                <li><a href="">서브메뉴52</a></li>
                                <li><a href="">서브메뉴53</a></li>
                                <li><a href="">서브메뉴54</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <div class="breadcrumb">
                <h2 class="tit">회사연혁</h2>
                <div class="bread">
                    <a href="">회사소개</a> <span>&gt;</span> 
                    <!-- <span>오시는 길</span> -->
                    <!-- <select name="loc" id="loc">
                        <option value="sub01.html">오시는길</option>
                        <option value="sub03.html">인사말</option>
                        <option value="sub04.html">회사조직</option>
                        <option value="" selected>회사연혁</option>
                    </select> -->
                    <div class="loc_area">
                        <input list="locurl" name="loc" id="loc">
                        <datalist id="locurl">
                            <option value="">다음지도</option>
                            <option value="sub01t.html">오시는길</option>
                            <option value="sub02t.html">팝업</option>
                            <option value="sub04.html">회사조직</option>
                        </datalist>
                    </div>
                </div>
                <script>
                // document.getElementById("loc").addEventListener("change", function(){
                //     if(this.value != ""){
                //         location.href=this.value;
                //     }
                // });    
                </script>
                <script>
                $(function(){
                    $("#loc").change(function(){
                        if(this.value != ""){
                            location.href=this.value;
                        }
                    });
                });
                </script>  
            </div>
            <section class="con">
                <aside class="sidebar">
                    <nav class="lnb">
                        <ul>
                            <li><a href="" class="cur">다음지도</a></li>
                            <li><a href="sub01t.html">오시는 길</a></li>
                            <li><a href="sub02t.html">팝업</a></li>
                            <li><a href="sub04.html">회사조직</a></li>
                        </ul>
                    </nav>
                </aside>
                <div class="con_data">
                    <figure class="vs">
                        <img src="./img/hawaii.jpeg" alt="" class="vs_img">
                    </figure>
                        <div id="map" style="margin-left:100px;	top:30px; width:760px;height:240px; background:white; "></div>
                        <script>
                            var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                            mapOption = { center: new daum.maps.LatLng(37.65944311467326, 126.76987677316467), // 지도의 중심좌표
                                            level: 3 // 지도의 확대 레벨
                                        };
                            var map = new daum.maps.Map(mapContainer, mapOption);
                            // 마커가 표시될 위치입니다 
                            var markerPosition  = new daum.maps.LatLng(37.65944311467326, 126.76987677316467); 
                            // 마커를 생성합니다

                            var marker = new daum.maps.Marker({ position: markerPosition });
                            // 마커가 지도 위에 표시되도록 설정합니다
                             marker.setMap(map);
                            var iwContent = '<div style="padding:5px;">더조은컴퓨터학원 <br><a href="" style="color:blue" target="_blank"></a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                            iwPosition = new daum.maps.LatLng(37.65944311467326, 126.76987677316467); //인포윈도우 표시 위치입니다
                            // 인포윈도우를 생성합니다
                            var infowindow = new daum.maps.InfoWindow({
                            position : iwPosition, 
                            content : iwContent 
                            });
                            // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                            infowindow.open(map, marker);
                        </script>
                            <script type="text/javascript" src="http://m1.daumcdn.net/tiara/js/td.min.js"></script>
                            <script type="text/javascript">
                            var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];
                                window._tiq = _tiq;
                                _tiq.push(['__trackPageview']);
                            </script>
                            <script type="text/javascript" src="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.js"></script>
                </div>    
            </section>    
        </div>
        <footer class="ft">
            <div class="ft_wrap">여기에 푸터의 내용을 넣습니다.</div>
        </footer>
    </div>
    <input type="checkbox" id="ck_item1" checked>
    <!-- <div class="pop_wrap">
        <section class="pop">
            <div class="pop_tit_box">
                <h3 class="pop_tit">이벤트</h3>
                <label for="ck_item1" class="close_btn">X</label>
            </div>
            <div class="pop_con_box">
                <img src="http://placehold.it/500x240/333" alt="팝업이미지" class="pop_img">
                <p class="pop_com">팝업 내용.</p>
                <label for="ck_item1" class="inner_btn">닫기</label>
            </div>
        </section>
    </div> -->
    <script>
    window.onload = window.open("html09.html", "pop", "width=100%, height=100%");    
    </script>
</body>
</html>