<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션</title>
</head>
<style>
	.sample {width: 100%; min-height: 600px; line-height: 100px; text-align: center;
	background-color:rgb(110, 96, 119); position: relative; color:black;}
	.box {width:10%; height:10%; color:white; background-color:burlywood; position:absolute}
	#transition1 .box{position:absolute; top:0; left:0;
	transition-property:color; transition-duration:3s;}


	

	#animation1 .box {animation-name:ani1; animation-duration:10s; animation-delay: 0.3s;
	animation-timing-function: ease-in-out; animation-fill-mode:both; animation-iteration-count:3;
	animation-direction: normal;}
	@keyframes ani1 {
		from { transform:scale(1) rotate(0deg) translate(700px, 500px); background-color: #fff;}
		25%	{ tramsform:scale(2) rotate(30deg) translate(20px, 50px); background-color: #000;}
		50% { transform:scale(1.5) rotate(90deg) translate(50px, 30px); background-color: #fff;}
		75% {transform:scale(2.5) rotate(60deg) translate(40px, 50px); background-color: #000; }
		to {transform:scale(2) rotate(90deg) translate(80px, 60px); background-color: #fff;}
	}
</style>
<body>
    <h2>트랜지션(Transition): 화면전환 A -> B hover, checked시 활용</h2>
    <p>transition-duration : 실행시간</p>
	transition-duration: 0.5s
    <p>transition-delay : 지연시간</p>
	transsition-delay: 500ms
	<p>transitioni-property : 트랜지션을 적용할 css 속성을 지정</p>
	transition-property : width, height;
	transition-duration : 0.5s, 0.9s -> width가 바뀌는 데 0.5초, height이 바뀌는 데 0.9초
	<p>transition-timing-function : 시간 함수를 적용하여 가속 또는 감속효과</p>
	transition-timing-function:ease-in/ease-out/ease-in-ou/ease/linear/cubic-bdzier()

	<div class="sample" id="animation1">
		<div class="box">HI</div>
	</div>

	<div class="box"></div>
    <p>애니메이션(Animation): 움직이는 그림 - 연속동작</p>
	<p>animation은 @keyframes 규칙에 의해 그 동작이 정의됨</p>
	<p>animation-name : 애니메이션명으로 keyframes규칙에 해당 애니메이션명을 기재해야 하며,
		적용하고자 사는 요소에도 같이 기재가 되어야 함.
	</p>
	<p>animation=duration:애니메이션이 적용될 시간을 기재</p>
	<p>
		.box {animation-name:ani1; animation-duration:10s;}<br>
		@keyframes ani1 {<br>
		from {left:100px;}<br> 0초 째
		50% {left:1500px;}<br> 5초 째
		to {left:800px;}<br> 10초 째
		}<br>
	</p>
	<br><br>
	<p>animation-delay : 애니메이션 지연시간</p>
	<p>animation-timing-function : 애니메이션의 가속/감속 효과 지정</p>
	<p>animation-iteration-count : 애니메이션의 반복 실행 회수(무한:infinite)</p>
	<p>animation-direction : 애니메이션의 진행방향
		기본값:(normal) from->to <br>
		역방향:(reverse) to->from <br>
		정방향->역방향(alternate) <br>
		역방향->정방향(alternate-reverse) <br>
	</p>
	<p>animation-fill-mode : 기본 애니메이션은 애니메이션을 실행한 후 원래대로
		복귀되는 속성이 있어 종료된 to에서 멈춰있게 하고 싶을 때 사용한다. <br>
		none, forwards, backwards : 원래대로 돌아감 <br>
		both : 원래대로 돌아가지 않고 종료된 상태로 정지됨 <br>
	</p>
	<p>animation-play-state: 애니메이션을 특정 시점에서 정지시키거나 실행을 제어하는 속성<br>
		paused: 일시정지 <br>
		running: 일시정지 후 계속 실행
	</p> 

</body>
</html>